/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block

/*.html
  Cache-Control: public, max-age=3600, must-revalidate

/*.css
  Cache-Control: public, max-age=604800, immutable

/*.js
  Cache-Control: public, max-age=604800, immutable

/*.svg
  Cache-Control: public, max-age=2592000, immutable

/*.png
  Cache-Control: public, max-age=2592000, immutable

/*.ico
  Cache-Control: public, max-age=2592000, immutable

/sitemap.xml
  Cache-Control: public, max-age=86400
