{
  "name": "TiNAAK Integrated Services",
  "short_name": "TiNAAK",
  "description": "Managed facility operations, recruitment, interim staffing and advisory for enterprise India.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0F2747",
  "theme_color": "#0F2747",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
